# ExamenWeb_API

./: .gitignore  ExamenWeb_API.sln  README.md
ExamenWeb_API/: ExamenWeb_API - Backup.csproj  ExamenWeb_API.csproj  ExamenWeb_API.http  Program.cs  appsettings.json
ExamenWeb_API/Clases/: ProcesarArchivo.cs
ExamenWeb_API/Controllers/: EvaluadosController.cs  ExamenesController.cs  UsuariosController.cs
ExamenWeb_API/Data/: Examenes_DBContext.cs  examendbContext.cs
ExamenWeb_API/Models/: AuthenticateRequest.cs  Categorias.cs  Categorias_Examen.cs  Certificados.cs  Certificados_Categoria.cs  Evaluados.cs  Examen.cs  Examen_Categorias.cs  Examenes.cs  Intentos.cs  Preguntas.cs  Respuestas.cs  Respuestas_Intento.cs  Usuarios.cs
ExamenWeb_API/Properties/: launchSettings.json  serviceDependencies.backendExamen - Web Deploy.json
ExamenWeb_API/Properties/ServiceDependencies/backendExamen - Web Deploy/: apis1.arm.json  profile.arm.json
ExamenWeb_API/Uploads/: 638614258905761945_Plantilla Excel Examen.xlsx  638631352940218681_Plantilla Excel Examen.xlsx
